COVID19/COVID19/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" BackgroundColor="DarkGray"
             x:Class="COVID19.Views.CountryPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label  Style="{StaticResource LabelStyle}" TextColor="White"
                    FontFamily="{StaticResource PoppinsBoldFont}"
                    HorizontalOptions="Start" VerticalOptions="Center"
                    Text="{Binding Title}" FontSize="22" Margin="0,5,0,0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <Frame Style="{StaticResource FrameEntry}" Margin="5,5" Padding="0,-1"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalOptions="Center" VerticalOptions="Center" >
                <SearchBar Placeholder="Search a Country..." TextChanged="SearchBar_TextChanged"
                           FontSize="18" FontAttributes="Bold"
                           Text="{Binding SearchTerm}" SearchCommand="{Binding SearchCommand}" 
                           VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>

            <Frame Style="{StaticResource FrameEntry}" Margin="5,5" Padding="0,-1"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalOptions="Center" VerticalOptions="Center" >
                <Picker ItemsSource="{Binding CountryList}"
                        SelectedItem="{Binding SelectedCountry}" 
                        Title="Select a Country" Margin="0,3,0,3"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        FontSize="18" FontAttributes="Bold" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>