COVID19/COVID19/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:COVID19.Views"
             mc:Ignorable="d" BackgroundColor="DarkGray"
             x:Class="COVID19.Views.CountryPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label  Style="{StaticResource LabelStyle}" TextColor="White"
                    FontFamily="{StaticResource PoppinsBoldFont}"
                    HorizontalOptions="Start" VerticalOptions="Center"
                    Text="{Binding Title}" FontSize="22" Margin="0,5,0,0"/>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid Margin="5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            
            <Frame Style="{StaticResource FrameEntry}" Margin="5,5" Padding="0,-1"
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalOptions="Center" VerticalOptions="Center" >
                <SearchBar Placeholder="Search a Country..." TextChanged="SearchBar_TextChanged"
                           FontSize="18" FontAttributes="Bold"
                           Text="{Binding SearchTerm}" SearchCommand="{Binding SearchCommand}" 
                           VerticalOptions="Center" HorizontalOptions="Center" />
            </Frame>

            <!-- Row 1 -->
            <views:PancakeView Grid.Row="1" Grid.Column="0" Margin="15,0"
                               Image="ic_todaycases" Title="TODAY CASES" Message="{Binding Country.todayCases}" />

            <views:PancakeView Grid.Row="1" Grid.Column="1" Margin="15,0"
                               Image="ic_todaydeaths" Title="TODAY DEATHS" Message="{Binding Country.todayDeaths}" />

            <!-- Row 2 -->
            <views:PancakeView Grid.Row="2" Grid.Column="0" Margin="15,0"
                               Image="ic_countrycases" Title="CASES" Message="{Binding Country.cases}" />

            <views:PancakeView Grid.Row="2" Grid.Column="1" Margin="15,0"
                               Image="ic_countrydeaths" Title="DEATHS" Message="{Binding Country.deaths}" />

            <!-- Row 3 -->
            <views:PancakeView Grid.Row="3" Grid.Column="0" Margin="15,0"
                               Image="ic_countrycritical" Title="CRITICAL" Message="{Binding Country.critical}" />

            <views:PancakeView Grid.Row="3" Grid.Column="1" Margin="15,0"
                               Image="ic_countryrecovered" Title="RECOVERED" Message="{Binding Country.recovered}" />
            
            
            <Frame Style="{StaticResource FrameEntry}" Margin="5,5" Padding="0,-1"
                   Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalOptions="Center" VerticalOptions="Center" >
                <Picker ItemsSource="{Binding CountryList}"
                        SelectedItem="{Binding SelectedCountry}" 
                        Title="Select a Country" Margin="0,3,0,3"
                        HorizontalOptions="Center" VerticalOptions="Center"
                        FontSize="18" FontAttributes="Bold" />
            </Frame>

        </Grid>
    </ContentPage.Content>
</ContentPage>