COVID19/COVID19/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             xmlns:views="clr-namespace:COVID19.Views"
             mc:Ignorable="d" Title="{Binding Title}"
             x:Class="COVID19.Views.MainPage">
    
    <NavigationPage.TitleView>
        <Grid>
            <Label  Style="{StaticResource LabelStyle}" TextColor="White"
                    FontFamily="{StaticResource PoppinsBoldFont}"
                    HorizontalOptions="Center" VerticalOptions="Center"
                    Text="{Binding Title}" FontSize="22" Margin="0,10,0,0"/>
            <Image Source="ic_refresh" HeightRequest="25" Margin="0,5,15,0"
                   VerticalOptions="Center" HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding RefreshCommand}" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <Image Source="ic_background" Margin="-130"
                   Grid.Row="0" Grid.RowSpan="5" 
                   Grid.Column="0" Grid.ColumnSpan="2"
                   VerticalOptions="Fill" HorizontalOptions="Fill"/>

            <views:PancakeView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,0"
                               Image="ic_cases" Title="CASES" Message="{Binding Global.cases}" />

            <views:PancakeView Grid.Row="2" Grid.Column="0" Margin="0,0,0,0"
                               Image="ic_death" Title="DEATHS" Message="{Binding Global.deaths}" />

            <views:PancakeView Grid.Row="2" Grid.Column="1" Margin="0,0,0,0"
                               Image="ic_recovered" Title="RECOVERED" Message="{Binding Global.recovered}" />       

            <yummy:PancakeView
                Margin="0,0,0,-30" Padding="30,0,30,30"
                BackgroundColor="White" CornerRadius="50,50,0,0" 
                Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4">
                <Grid>
                    <Label
                        Text="If you want to know the current status in your country" 
                        FontSize="18" FontFamily="{StaticResource PoppinsBoldFont}"
                        Style="{StaticResource LabelStyle}" TextColor="{StaticResource PrimaryDark}" 
                        HorizontalOptions="Center" VerticalOptions="Start" />
                    <material:MaterialButton 
                        Text="Click Here" ButtonType="Elevated" Elevation="1"
                        Command="{Binding CountryCommand}" BackgroundColor="{StaticResource Primary}"
                        HorizontalOptions="Center" VerticalOptions="End"/>
                </Grid>
          
            </yummy:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>