COVID19/COVID19/Views/PancakeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d" x:Name="ThisContentView"
             x:Class="COVID19.Views.PancakeView">
  <ContentView.Content>
      
        <yummy:PancakeView x:Name="pancake" 
                Elevation="5" BorderThickness="2"
                Padding="10" CornerRadius="35"  
                HorizontalOptions="Center" 
                BackgroundColor="White"
                WidthRequest="150">
            <yummy:PancakeView.GestureRecognizers>
                <TapGestureRecognizer Tapped="Pancake_OnTapped"></TapGestureRecognizer>
            </yummy:PancakeView.GestureRecognizers>
            <Grid Margin="-10,-5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                
                <Label
                    x:Name="title" Grid.Row="0" FontSize="16" 
                    FontFamily="{StaticResource PoppinsBoldFont}"
                    Style="{StaticResource LabelStyle}" 
                    TextColor="{StaticResource PrimaryDark}" 
                    HorizontalOptions="CenterAndExpand" VerticalOptions="Start" />

                <Frame  Grid.Row="1" CornerRadius="30" 
                        Padding="-50,-50" Margin="0,0" 
                        VerticalOptions="Fill" HorizontalOptions="Fill" >
                    <Image  x:Name="image" Margin="-15,-5"
                            HeightRequest="250" WidthRequest="250"/>
                </Frame>

                <Label
                    Grid.Row="2" x:Name="message" Style="{StaticResource LabelStyle}" 
                    Text="{Binding Source={x:Reference ThisContentView}, Path=Message}"
                    TextColor="{StaticResource PrimaryDark}" FontSize="17" 
                    FontFamily="{StaticResource PoppinsSemiBoldFont}"
                    HorizontalOptions="CenterAndExpand" VerticalOptions="End" />
                
            </Grid>
        </yummy:PancakeView>
      
    </ContentView.Content>
</ContentView>